# security configuration

play.http.filters = play.api.http.EnabledFilters
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.secret.key = ${?APPLICATION_SECRET}

play.http.session.secure = true
play.http.session.sameSite = "strict"
play.http.session.httpOnly = true

play.filters.csrf.header.protectHeaders = null
play.filters.csrf.bypassCorsTrustedOrigins = false

play.filters.headers.permittedCrossDomainPolicies = "none"
play.filters.headers.referrerPolicy = "strict-origin-when-cross-origin"
play.filters.headers.allowActionSpecificHeaders = false

play.filters.csp.directives.default-src = "'none'"
play.filters.csp.directives.connect-src = "'self' https://api.pirsch.io/"
play.filters.csp.directives.font-src = "'self' https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/"
play.filters.csp.directives.frame-src = "'self' https://leanpub.com/"
play.filters.csp.directives.img-src = "'self' data:"
play.filters.csp.directives.manifest-src = "'self'"
play.filters.csp.directives.script-src = "'self' https://api.pirsch.io/"
play.filters.csp.directives.style-src = "'self' 'sha256-bsV5JivYxvGywDAZ22EZJKBFip65Ng9xoJVLbBg7bdo=' https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/"
play.filters.csp.directives.block-all-mixed-content = ""
play.filters.csp.directives.frame-ancestors = "'none'"

play.filters.hosts.allowed = [".svpofwfttc.com", "localhost", "127.0.0.1", ${?PAAS_DOMAIN}]

play.filters.https.strictTransportSecurity = "max-age=31536000; includeSubDomains"
